Package: base-files
Version: 204.2-r11208-ce6496d796
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 41429
Filename: base-files_204.2-r11208-ce6496d796_x86_64.ipk
Size: 42435
SHA256sum: 0bc1d55a96e53b510d785f0074a35df23e7a8c51401559ef9b87e33834e02d4f
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: fstools
Version: 2020-05-12-84269037-1
Depends: libc, ubox
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 16102
Filename: fstools_2020-05-12-84269037-1_x86_64.ipk
Size: 16759
SHA256sum: bbb13e0eb258c32516607c57185b3800d9a5ebb1de25371e6607792f14ad8e13
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 3747
Filename: fwtool_2_x86_64.ipk
Size: 4469
SHA256sum: 289d3c80a0583234a2ddc8f89ef38ded1ff1ec7697ecf552c4836c50020888d1
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables
Version: 1.8.3-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
SourceName: ip6tables
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 215
Filename: ip6tables_1.8.3-1_x86_64.ipk
Size: 915
SHA256sum: 094be64f85d88f2147d49f193fec0e3ea173bf0cf241f6d0e05a64fd79de0b10
Description:  IPv6 firewall administration tool

Package: iptables-mod-tproxy
Version: 1.8.3-1
Depends: libc, iptables, kmod-ipt-tproxy
Source: package/network/utils/iptables
SourceName: iptables-mod-tproxy
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 3376
Filename: iptables-mod-tproxy_1.8.3-1_x86_64.ipk
Size: 4109
SHA256sum: 64cbf25f684bb8338def4eea8d814fcd16ea05772b121870e11d57c42bcfc50a
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.3-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 25540
Filename: iptables_1.8.3-1_x86_64.ipk
Size: 26388
SHA256sum: d5fa517ece75667d62662b244335e6dc2fbeccf0ed06f3e560e5241ef2885727
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-bnx2
Version: 4.14.195-1
Depends: kernel (=4.14.195-1-f61477ccaf02b219b8b3a98bb160e92a), bnx2-firmware
Source: package/kernel/linux
SourceName: kmod-bnx2
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 37227
Filename: kmod-bnx2_4.14.195-1_x86_64.ipk
Size: 37995
SHA256sum: 146b8f38ea1c217f62c35bb8fee7f028862b0c25c3bf0fa87b9f9784ca7fd6a9
Description:  Kernel module for the BCM5706/5708/5709/5716 ethernet adapter

Package: kmod-button-hotplug
Version: 4.14.195-3
Depends: kernel (=4.14.195-1-f61477ccaf02b219b8b3a98bb160e92a), kmod-input-core
Source: package/kernel/button-hotplug
SourceName: kmod-button-hotplug
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2757
Filename: kmod-button-hotplug_4.14.195-3_x86_64.ipk
Size: 3551
SHA256sum: 23358f6d79cc6ddad07182e67fca66ecee02d2840d16af34089e60789946429e
Description:  Kernel module to generate button uevent-s from input subsystem events.
 If your device uses GPIO buttons, see gpio-button-hotplug.

Package: kmod-e1000
Version: 4.14.195-1
Depends: kernel (=4.14.195-1-f61477ccaf02b219b8b3a98bb160e92a)
Source: package/kernel/linux
SourceName: kmod-e1000
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 48067
Filename: kmod-e1000_4.14.195-1_x86_64.ipk
Size: 48864
SHA256sum: 6dedb6da4fa1a30c745f050c58cc8058951d5205f477819d71c7bede53b514bd
Description:  Kernel modules for Intel(R) PRO/1000 PCI Ethernet adapters.

Package: kmod-e1000e
Version: 4.14.195-1
Depends: kernel (=4.14.195-1-f61477ccaf02b219b8b3a98bb160e92a), kmod-ptp
Source: package/kernel/linux
SourceName: kmod-e1000e
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 76399
Filename: kmod-e1000e_4.14.195-1_x86_64.ipk
Size: 76928
SHA256sum: 86340a80d349d28f810962700f968e533c0e2f118cf8ee820731e6c593c39f2a
Description:  Kernel modules for Intel(R) PRO/1000 PCIe Ethernet adapters.

Package: kmod-hwmon-core
Version: 4.14.195-1
Depends: kernel (=4.14.195-1-f61477ccaf02b219b8b3a98bb160e92a)
Source: package/kernel/linux
SourceName: kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-hwmon-core_4.14.195-1_x86_64.ipk
Size: 826
SHA256sum: 64cf0c0a5a07ead912355ffa1f6c4b037710b7123644ec7272a867ac097e937b
Description:  Kernel modules for hardware monitoring

Package: kmod-i2c-algo-bit
Version: 4.14.195-1
Depends: kernel (=4.14.195-1-f61477ccaf02b219b8b3a98bb160e92a), kmod-i2c-core
Source: package/kernel/linux
SourceName: kmod-i2c-algo-bit
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 192
Filename: kmod-i2c-algo-bit_4.14.195-1_x86_64.ipk
Size: 934
SHA256sum: f389fb310a6e5b33c14b456a3ada59f2ad21a45bf94c118650638ae59fc8cdbe
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 4.14.195-1
Depends: kernel (=4.14.195-1-f61477ccaf02b219b8b3a98bb160e92a)
Source: package/kernel/linux
SourceName: kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4120
Filename: kmod-i2c-core_4.14.195-1_x86_64.ipk
Size: 4861
SHA256sum: af3ede274aa7c587ae85eaaa937a3a029079e54cda39a10be6eb39e09cfaabd4
Description:  Kernel modules for I2C support

Package: kmod-igb
Version: 4.14.195-1
Depends: kernel (=4.14.195-1-f61477ccaf02b219b8b3a98bb160e92a), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp, kmod-hwmon-core
Source: package/kernel/linux
SourceName: kmod-igb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 72902
Filename: kmod-igb_4.14.195-1_x86_64.ipk
Size: 73536
SHA256sum: 5e7d51a22e8838a7e9d60384f53dadd239d186deb8f5374efafff0ff74aabe4e
Description:  Kernel modules for Intel(R) 82575/82576 PCI-Express Gigabit Ethernet adapters.

Package: kmod-input-core
Version: 4.14.195-1
Depends: kernel (=4.14.195-1-f61477ccaf02b219b8b3a98bb160e92a)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-input-core_4.14.195-1_x86_64.ipk
Size: 830
SHA256sum: 8151716006048d1387594755d1612136deddda6bd4c2a7e79bacc3f077d53416
Description:  Kernel modules for support of input device

Package: kmod-ip6tables
Version: 4.14.195-1
Depends: kernel (=4.14.195-1-f61477ccaf02b219b8b3a98bb160e92a), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5597
Filename: kmod-ip6tables_4.14.195-1_x86_64.ipk
Size: 6355
SHA256sum: 75716d157719e6d00063f4afa41d3780f88afd97ab49bea292a9b73130e49b8d
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 4.14.195-1
Depends: kernel (=4.14.195-1-f61477ccaf02b219b8b3a98bb160e92a), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2356
Filename: kmod-ipt-conntrack_4.14.195-1_x86_64.ipk
Size: 3148
SHA256sum: 2e565ddae296a6565095fe3144c39528b284b26d2e02995a788520d09f48de3a
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.14.195-1
Depends: kernel (=4.14.195-1-f61477ccaf02b219b8b3a98bb160e92a), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 14204
Filename: kmod-ipt-core_4.14.195-1_x86_64.ipk
Size: 15002
SHA256sum: e4865c24653941efd4665f0703d06b9ce90ad9be685a785f74005f34356d5771
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipset
Version: 4.14.195-1
Depends: kernel (=4.14.195-1-f61477ccaf02b219b8b3a98bb160e92a), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 127550
Filename: kmod-ipt-ipset_4.14.195-1_x86_64.ipk
Size: 127980
SHA256sum: c2794e58b364179fe09f25f39c90dee27c23727b3d59a8ecb9cf158b62c0186a
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 4.14.195-1
Depends: kernel (=4.14.195-1-f61477ccaf02b219b8b3a98bb160e92a), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3291
Filename: kmod-ipt-nat_4.14.195-1_x86_64.ipk
Size: 4061
SHA256sum: 1692be02ba2346f78f6e4d6605cdd54e797d7b5571de20181f65afc507bb78dc
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 4.14.195-1
Depends: kernel (=4.14.195-1-f61477ccaf02b219b8b3a98bb160e92a), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2993
Filename: kmod-ipt-offload_4.14.195-1_x86_64.ipk
Size: 3747
SHA256sum: 21d3de8416754fc118cc29344350fa2c943c25a8f1b992f4e9f3c2788794db45
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-tproxy
Version: 4.14.195-1
Depends: kernel (=4.14.195-1-f61477ccaf02b219b8b3a98bb160e92a), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6930
Filename: kmod-ipt-tproxy_4.14.195-1_x86_64.ipk
Size: 7722
SHA256sum: 745fd3a5403e1e3409ec4bff80d6ec29c1bfdb4b5f37e5250d48bb13e21e3713
Description:  Kernel modules for Transparent Proxying

Package: kmod-lib-crc-ccitt
Version: 4.14.195-1
Depends: kernel (=4.14.195-1-f61477ccaf02b219b8b3a98bb160e92a)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1292
Filename: kmod-lib-crc-ccitt_4.14.195-1_x86_64.ipk
Size: 2052
SHA256sum: 73b8928b11ec9d1d045f2a91e412a8f6722bf76f7c6dae8859d63c5502dc6044
Description:  Kernel module for CRC-CCITT support

Package: kmod-mii
Version: 4.14.195-1
Depends: kernel (=4.14.195-1-f61477ccaf02b219b8b3a98bb160e92a)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3729
Filename: kmod-mii_4.14.195-1_x86_64.ipk
Size: 4449
SHA256sum: d0fa8745ba963213f22d966a9cce26b091f266e68ab5abced5a97a7a057ff8c0
Description:  MII library

Package: kmod-nf-conntrack-netlink
Version: 4.14.195-1
Depends: kernel (=4.14.195-1-f61477ccaf02b219b8b3a98bb160e92a), kmod-nfnetlink, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 13547
Filename: kmod-nf-conntrack-netlink_4.14.195-1_x86_64.ipk
Size: 14306
SHA256sum: 9f834b8a015021be1cdad8aa945f6cd55ed5b94be5bc75b74dd6121be08d63b2
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 4.14.195-1
Depends: kernel (=4.14.195-1-f61477ccaf02b219b8b3a98bb160e92a), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8382
Filename: kmod-nf-conntrack6_4.14.195-1_x86_64.ipk
Size: 9128
SHA256sum: f06a2973bd23fd05299e914677dbdb1a9b2e0ab987c599ac81d04e3eeea98891
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.14.195-1
Depends: kernel (=4.14.195-1-f61477ccaf02b219b8b3a98bb160e92a)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 41684
Filename: kmod-nf-conntrack_4.14.195-1_x86_64.ipk
Size: 42454
SHA256sum: ae612e25bdeb7aae202d3c7c30e54e1270a5b8deaa6dc059e1f89c86d24d2002
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 4.14.195-1
Depends: kernel (=4.14.195-1-f61477ccaf02b219b8b3a98bb160e92a), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9619
Filename: kmod-nf-flow_4.14.195-1_x86_64.ipk
Size: 10371
SHA256sum: 5a9ac668f795d8b90cc87a2359e776b1123037bca18061cb26e45f1e376d5a91
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 4.14.195-1
Depends: kernel (=4.14.195-1-f61477ccaf02b219b8b3a98bb160e92a), kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7581
Filename: kmod-nf-ipt6_4.14.195-1_x86_64.ipk
Size: 8332
SHA256sum: 7110710e106c2ff5b91bf61e13fafd930a263f0ead507f78d869a82fa2c9daad
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.14.195-1
Depends: kernel (=4.14.195-1-f61477ccaf02b219b8b3a98bb160e92a)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 15328
Filename: kmod-nf-ipt_4.14.195-1_x86_64.ipk
Size: 16035
SHA256sum: 103b4a47db22b8a944b29ce93ac1eb38a585d20ea55c2cf44499f474b425e082
Description:  Iptables core

Package: kmod-nf-nat
Version: 4.14.195-1
Depends: kernel (=4.14.195-1-f61477ccaf02b219b8b3a98bb160e92a), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11188
Filename: kmod-nf-nat_4.14.195-1_x86_64.ipk
Size: 11913
SHA256sum: 8600f7bf293dc1a406c3a18be234f1162483b0133c21be9f911b902c7f92bc72
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 4.14.195-1
Depends: kernel (=4.14.195-1-f61477ccaf02b219b8b3a98bb160e92a)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2164
Filename: kmod-nf-reject6_4.14.195-1_x86_64.ipk
Size: 2874
SHA256sum: d9452906f25966a0cd7573e78a2be562c275798b7b5c6127633f4da58a9278fa
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.14.195-1
Depends: kernel (=4.14.195-1-f61477ccaf02b219b8b3a98bb160e92a)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1949
Filename: kmod-nf-reject_4.14.195-1_x86_64.ipk
Size: 2662
SHA256sum: 6fa66c282718a8982f61801cec8c8c64e5d89a3a4b79121bf6d13f0f94512878
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 4.14.195-1
Depends: kernel (=4.14.195-1-f61477ccaf02b219b8b3a98bb160e92a)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3962
Filename: kmod-nfnetlink_4.14.195-1_x86_64.ipk
Size: 4715
SHA256sum: 2ff5feda56d0d5d31ef501ef0716349579493465627274b0b0f29a816e7ccb49
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-ppp
Version: 4.14.195-1
Depends: kernel (=4.14.195-1-f61477ccaf02b219b8b3a98bb160e92a), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 20215
Filename: kmod-ppp_4.14.195-1_x86_64.ipk
Size: 20958
SHA256sum: 0882e4730a0e7fa1f66a12c83d8c73a25e96819a3f159c34ef1a7dc1fb4c1456
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.14.195-1
Depends: kernel (=4.14.195-1-f61477ccaf02b219b8b3a98bb160e92a), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6957
Filename: kmod-pppoe_4.14.195-1_x86_64.ipk
Size: 7735
SHA256sum: f32d590ef3fce6483641547ccb15321d89143cc821d00569e6cfbad1db166f4a
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.14.195-1
Depends: kernel (=4.14.195-1-f61477ccaf02b219b8b3a98bb160e92a), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1517
Filename: kmod-pppox_4.14.195-1_x86_64.ipk
Size: 2276
SHA256sum: 24489242614621737031bb83cf67648dee03906743d0dc4158d0eaeff2aaffb6
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pps
Version: 4.14.195-1
Depends: kernel (=4.14.195-1-f61477ccaf02b219b8b3a98bb160e92a)
Source: package/kernel/linux
SourceName: kmod-pps
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4818
Filename: kmod-pps_4.14.195-1_x86_64.ipk
Size: 5578
SHA256sum: 43ce4da0f99668c71630deea2ed662e68165803a8fbd2152608a1c9fbb822a5c
Description:  PPS (Pulse Per Second) is a special pulse provided by some GPS
 antennae. Userland can use it to get a high-precision time
 reference.

Package: kmod-ptp
Version: 4.14.195-1
Depends: kernel (=4.14.195-1-f61477ccaf02b219b8b3a98bb160e92a), kmod-pps
Source: package/kernel/linux
SourceName: kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7251
Filename: kmod-ptp_4.14.195-1_x86_64.ipk
Size: 8082
SHA256sum: d6ed54dd83b402a8f35dfef4334f8c645ed99da77008952360781b3738a9f4eb
Description:  The IEEE 1588 standard defines a method to precisely
 synchronize distributed clocks over Ethernet networks.

Package: kmod-r8169
Version: 4.14.195-1
Depends: kernel (=4.14.195-1-f61477ccaf02b219b8b3a98bb160e92a), kmod-mii, r8169-firmware
Source: package/kernel/linux
SourceName: kmod-r8169
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 29809
Filename: kmod-r8169_4.14.195-1_x86_64.ipk
Size: 30546
SHA256sum: 512db041887bad9f159054a3533409d21f7dfc7b93185cd0785f3e0ca3b4ae19
Description:  Kernel modules for RealTek RTL-8169 PCI Gigabit Ethernet adapters

Package: kmod-slhc
Version: 4.14.195-1
Depends: kernel (=4.14.195-1-f61477ccaf02b219b8b3a98bb160e92a), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3684
Filename: kmod-slhc_4.14.195-1_x86_64.ipk
Size: 4410
SHA256sum: 06af04dfbe4c241c9d6c90b1630913db19733145bd97670a2e2589768572d352
Description:  Serial Line Header Compression

Package: libgcc1
Version: 7.5.0-2
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 32935
Filename: libgcc1_7.5.0-2_x86_64.ipk
Size: 33753
SHA256sum: d5e4306105ccf9502cab2f41f9fc6387a3e787f4c63e17dc834f7e6ceef17169
Description:  GCC support library

Package: libip4tc2
Version: 1.8.3-1
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 21875
Filename: libip4tc2_1.8.3-1_x86_64.ipk
Size: 22568
SHA256sum: c3fd42e738d012ad88adb71f0fc48845e2ea5c7cde7c45acdb3f0bb67238d781
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.3-1
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 21337
Filename: libip6tc2_1.8.3-1_x86_64.ipk
Size: 22035
SHA256sum: e9c2ba42fd85981b601f763eab880d2b2753569496459568408ed5874b443934
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2019-10-16-07315b6f-1
Depends: libc, libiwinfo20181126, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 6160
Filename: libiwinfo-lua_2019-10-16-07315b6f-1_x86_64.ipk
Size: 6985
SHA256sum: 6c2808c5c16ddd504421ba67135cdc5fd63c0af4999c92f2eb189e5562813bff
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20181126
Version: 2019-10-16-07315b6f-1
Depends: libc, libuci20130104, libubus20191227
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 14272
Filename: libiwinfo20181126_2019-10-16-07315b6f-1_x86_64.ipk
Size: 15070
SHA256sum: 5d632f0e4a1fdddf148381fc0b9c4c2c3976d5595cc9e206784b7d90b104702a
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 126
Filename: libpthread_1.1.24-2_x86_64.ipk
Size: 884
SHA256sum: 5eec7df7dae5a038407434e0295b191754831d18686fdbfd81097e5c652be082
Description:  POSIX thread library

Package: librt
Version: 1.1.24-2
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 126
Filename: librt_1.1.24-2_x86_64.ipk
Size: 888
SHA256sum: 617946b7f531fa8b122e3f6b76e7515b0eff20e8bf407bf086d8508811f75ec4
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 7.5.0-2
Provides: libstdcpp
Source: package/libs/toolchain
SourceName: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 388592
Filename: libstdcpp6_7.5.0-2_x86_64.ipk
Size: 387734
SHA256sum: 3f7adf807432e129f5206068b939b794d7c1b82b6361056f75ae77d5116e1161
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.3-1
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 47441
Filename: libxtables12_1.8.3-1_x86_64.ipk
Size: 48127
SHA256sum: b75bc915d1b79eed5926a45da7c6bffd5e97365d9fe036f1a84ab926e255916e
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 24
Depends: libc, libubox20191228
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
Architecture: x86_64
Installed-Size: 10103
Filename: mtd_24_x86_64.ipk
Size: 10869
SHA256sum: 21f2952adc026f3199ccab1dc87d2a4985381aba65000da84fb9012a5fa1e6d6
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

