Package: antfs-mount
Version: 1
Depends: libc, kmod-fs-antfs
Section: utils
Architecture: all
Installed-Size: 184
Filename: antfs-mount_1_all.ipk
Size: 855
SHA256sum: b1d740182e5cf9919ade0160f283fe55470df90057e3f505d2f8ee70e628393d
Description:  NTFS mount script for AVM NTFS driver

Package: bc
Version: 1.06.95-1
Depends: libc, libreadline8, libncurses6
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 35752
Filename: bc_1.06.95-1_x86_64.ipk
Size: 36630
SHA256sum: 6598c83d8b3c5819a6089ddff076c5606155da1b08a5f7e6eb88231c9315834c
Description:  bc is a language that supports arbitrary precision numbers with
 interactive execution of statements.

Package: boost-date_time
Version: 1.73.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 1031
Filename: boost-date_time_1.73.0-1_x86_64.ipk
Size: 1830
SHA256sum: 9888466779c13970ca5ffae573bc73ccb8350cac1acb12d2991b257e0d6e9ab9
Description:  This package contains the Boost date_time library.

Package: boost-program_options
Version: 1.73.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 81095
Filename: boost-program_options_1.73.0-1_x86_64.ipk
Size: 81934
SHA256sum: d3fe877f6540022903733182cf7d3002ef6004b6056a0f95fa0c71bb10acf0b7
Description:  This package contains the Boost program_options library.

Package: boost-system
Version: 1.73.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 1018
Filename: boost-system_1.73.0-1_x86_64.ipk
Size: 1810
SHA256sum: b49e0b711a988a487e12d4ef7f2f33df999dab92f4867824ffc3ce2439e011cc
Description:  This package contains the Boost system library.

Package: boost
Version: 1.73.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 102
Filename: boost_1.73.0-1_x86_64.ipk
Size: 1250
SHA256sum: 462745b8d2639ceac4357f40db28c4b93cc84f084a8a10e77c41459f4c71f2b7
Description:  This package provides the Boost v1.73.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - locale (Requires kernel being compiled with full language support)
 - log
 - math
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_72_0/

Package: coreutils-base64
Version: 8.32-1
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/bin/gnu-base64
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 23279
Filename: coreutils-base64_8.32-1_x86_64.ipk
Size: 24044
SHA256sum: f112e0864a91f18c788292e44c0102177d0d12e501b3d0ccfda1d0fdb1ef3872
Description:  Full version of standard GNU base64 utility.

Package: coreutils
Version: 8.32-1
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 102
Filename: coreutils_8.32-1_x86_64.ipk
Size: 960
SHA256sum: e223200a75348f5610a8a5aaab65b207dc323fb0b744862d64cc2221263e8c97
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: ddns-scripts
Version: 2.7.8-3
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 14580
Filename: ddns-scripts_2.7.8-3_all.ipk
Size: 15648
SHA256sum: 0d6d9f1294051ddb798dfcb87b83b8371f7c134f5b110de51aba9489652df730
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client

Package: etherwake
Version: 1.09-5
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 5070
Filename: etherwake_1.09-5_x86_64.ipk
Size: 5953
SHA256sum: 1a526a4387cf5359ec886aeb77be7402f077548608f814c257ad9d251c2bca43
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: htop
Version: 2.2.0-2
Depends: libc, libncurses6
License: GPL-2.0
Section: admin
CPE-ID: cpe:/a:htop:htop
Architecture: x86_64
Installed-Size: 63178
Filename: htop_2.2.0-2_x86_64.ipk
Size: 64106
SHA256sum: 59e69bbebf2f7fc818ee69bbd86d9e2d5082043d348b62392ca761dd31e242a2
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: libcares
Version: 1.16.1-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:c-ares_project:c-ares
Architecture: x86_64
Installed-Size: 35543
Filename: libcares_1.16.1-1_x86_64.ipk
Size: 36447
SHA256sum: 08ab7aca5998b1e4d868810c87eccf18830ee5b09793d3927a4fb49f7dfb8574
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libev
Version: 4.31-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: x86_64
Installed-Size: 24828
Filename: libev_4.31-1_x86_64.ipk
Size: 25534
SHA256sum: 0dff3a291e438f6a9b69608009d6aaf568367099cafb35563e2d3bf46be88b4e
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libhttp-parser
Version: 2.9.4-1
Depends: libc
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 14081
Filename: libhttp-parser_2.9.4-1_x86_64.ipk
Size: 15032
SHA256sum: a02dfd37a67836caef851944ab0059daaf343e376f85618fdac07e4d49d55b12
Description:  A parser for HTTP messages written in C. It parses both requests and responses.
 The parser is designed to be used in performance HTTP applications.
 It does not make any syscalls nor allocations, it does not buffer data,
 it can be interrupted at anytime. Depending on your architecture,
 it only requires about 40 bytes of data per message stream
 (in a web server that is per connection).

Package: libminiupnpc
Version: 2.1.20191224-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:miniupnp_project:miniupnp
Architecture: x86_64
Installed-Size: 21522
Filename: libminiupnpc_2.1.20191224-1_x86_64.ipk
Size: 22220
SHA256sum: 60cfbe3adc46c130435c129fa40d475b297ed8dcd8e69e087ec3e2fddbfc3f25
Description:  Lightweight UPnP library

Package: libnatpmp1
Version: 20150609-3
Depends: libc
Provides: libnatpmp
License: BSD-3-Clause
Section: libs
Architecture: x86_64
Installed-Size: 3318
Filename: libnatpmp1_20150609-3_x86_64.ipk
Size: 4207
SHA256sum: a1f2ffd8be211f8aa881bdc2eec2f95e3502e2042bb44d8d157815ad4300e1cc
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libsensors5
Version: 3.6.0-1
Depends: libc, sysfsutils
Provides: libsensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: x86_64
Installed-Size: 20944
Filename: libsensors5_3.6.0-1_x86_64.ipk
Size: 21643
SHA256sum: 296932c6df12c7e11f2f371bbb2b0a966b0817c40994c1ba7c1bc8d703d52d9c
Description:  lm-sensors libraries

Package: libsodium
Version: 1.0.18-1
Depends: libc
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 145106
Filename: libsodium_1.0.18-1_x86_64.ipk
Size: 146343
SHA256sum: 08f2351c19da30e1a35c16d0e072fabc29b23ae5d063e585e7851bc24fb56120
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libuv1
Version: 1.34.2-1
Depends: libc, libpthread, librt
Provides: libuv
License: MIT
Section: libs
CPE-ID: cpe:/a:libuv_project:libuv
Architecture: x86_64
Installed-Size: 60778
Filename: libuv1_1.34.2-1_x86_64.ipk
Size: 61747
SHA256sum: 6ab2f061599dcd81617f07fc8a15b3c47d03a386a77d5debc49fce5282617210
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: lm-sensors
Version: 3.6.0-1
Depends: libc, sysfsutils, libsensors5
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: utils
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: x86_64
Installed-Size: 8205
Filename: lm-sensors_3.6.0-1_x86_64.ipk
Size: 9011
SHA256sum: 31226a0eec55e7d427c462b85f67e72784e810d71291c0c489faeec3358d8b74
Description:  utility to read hardware sensor data

Package: miniupnpd
Version: 2.0.20170421-2
Depends: libc, iptables, libip4tc2, libuuid1
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 56893
Filename: miniupnpd_2.0.20170421-2_x86_64.ipk
Size: 57843
SHA256sum: 4bc6e527f70bf15dd30f05500d0f04391cc581dded9b8cb2202c2d98aa7b5051
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: nlbwmon
Version: 2020-04-11.1-34a18876-2
Depends: libc, libubox20191228, libnl-tiny, zlib, kmod-nf-conntrack-netlink
License: ISC
Section: net
Architecture: x86_64
Installed-Size: 19742
Filename: nlbwmon_2020-04-11.1-34a18876-2_x86_64.ipk
Size: 20592
SHA256sum: 92e123dbb75447972a2780fbf3adfc5bdf07096d3496c7ee782c2d3cb970af00
Description:  LEDE Traffic Usage Monitor

Package: node
Version: v12.16.1-2
Depends: libc, libstdcpp6, libopenssl1.1, zlib, libnghttp2-14, libuv1, libhttp-parser, libcares, libatomic1
License: MIT
Section: lang
CPE-ID: cpe:/a:nodejs:node.js
Architecture: x86_64
Installed-Size: 7439461
Filename: node_v12.16.1-2_x86_64.ipk
Size: 7416778
SHA256sum: 5732de1797cb9c376da0da737fa012875a88b713be324cfd49fdc490c433bca8
Description:  Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses
 an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js'
 package ecosystem, npm, is the largest ecosystem of open source libraries in the world.
 *** The following preparations must be made on the host side. ***
 1. gcc 6.3 or higher is required.
 2. To build a 32-bit target, gcc-multilib, g++-multilib are required.
 3. Requires libatomic package. (If necessary, install the 32-bit library at the same time.)
 ex) sudo apt-get install gcc-multilib g++-multilib

Package: proto-bonding
Version: 2020-03-30-1
Depends: libc, kmod-bonding
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1851
Filename: proto-bonding_2020-03-30-1_all.ipk
Size: 2617
SHA256sum: 5b5999baba5708c90c1263b40c7fc0c6072de8fe041d6a55c9b8c969e16365e6
Description:  This package contains the channel bonding proto handler for netifd

Package: shadowsocks-libev-ss-local
Version: 3.3.5-4
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 50479
Filename: shadowsocks-libev-ss-local_3.3.5-4_x86_64.ipk
Size: 51338
SHA256sum: 2432d901ce4122e5c1950ffbdceb469f5ab738356895834d1679ccafe24ac81e
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-4
Depends: libc, libev, libmbedtls12, libpthread, libsodium
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 45171
Filename: shadowsocks-libev-ss-redir_3.3.5-4_x86_64.ipk
Size: 45998
SHA256sum: 473cad530cab0d15ba9f5a502059b25c9bc47bedbb232d4763acb48a914b602e
Description:  shadowsocks-libev ss-redir

Package: strongswan-charon
Version: 5.8.4-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 236832
Filename: strongswan-charon_5.8.4-1_x86_64.ipk
Size: 237642
SHA256sum: 4f2f8398ad6f011c577a4641b223b38c7f61264026978387ce0b1c9030a01048
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains charon, an IKEv2 keying daemon.

Package: strongswan-ipsec
Version: 5.8.4-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 3169
Filename: strongswan-ipsec_5.8.4-1_x86_64.ipk
Size: 4013
SHA256sum: 6637878e1101ce4cbff8ba55f58b5d8ae6434ec05fe288349e231e03fb6d2f78
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains the ipsec utility.

Package: strongswan-minimal
Version: 5.8.4-1
Depends: libc, strongswan, strongswan-charon, strongswan-mod-aes, strongswan-mod-gmp, strongswan-mod-hmac, strongswan-mod-kernel-netlink, strongswan-mod-nonce, strongswan-mod-pubkey, strongswan-mod-random, strongswan-mod-sha1, strongswan-mod-socket-default, strongswan-mod-stroke, strongswan-mod-updown, strongswan-mod-x509, strongswan-mod-xcbc
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 102
Filename: strongswan-minimal_5.8.4-1_x86_64.ipk
Size: 1021
SHA256sum: 243962a862db6d9573aab50033dbc8f7f1b0f8c3260d517f1c59f5bf73c3fa46
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This meta-package contains only dependencies for a minimal IKEv2 setup.

Package: strongswan-mod-aes
Version: 5.8.4-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 15679
Filename: strongswan-mod-aes_5.8.4-1_x86_64.ipk
Size: 15930
SHA256sum: 9568c542b612233a1d710efc646b1df76d90137e15e5cba24948f0b9d3a1da25
Description:  StrongSwan AES crypto plugin

Package: strongswan-mod-gmp
Version: 5.8.4-1
Depends: libc, strongswan, libgmp10
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 12353
Filename: strongswan-mod-gmp_5.8.4-1_x86_64.ipk
Size: 13073
SHA256sum: 952dff7a7ea686601e773dde7ad56a3b0002baf9ad60da78fb0fda3438131bef
Description:  StrongSwan libgmp plugin

Package: strongswan-mod-hmac
Version: 5.8.4-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2499
Filename: strongswan-mod-hmac_5.8.4-1_x86_64.ipk
Size: 3264
SHA256sum: 3cd64c8d553c47fb11cd50f9e417b58e8bdd695a869edc11c0b200352ba0c027
Description:  StrongSwan HMAC crypto plugin

Package: strongswan-mod-kernel-libipsec
Version: 5.8.4-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 21349
Filename: strongswan-mod-kernel-libipsec_5.8.4-1_x86_64.ipk
Size: 22104
SHA256sum: e9aaed5a2b2006cc8471e38379b4c4f576b916a29eaf1f00e11bcede02ea5791
Description:  StrongSwan libipsec kernel interface plugin

Package: strongswan-mod-kernel-netlink
Version: 5.8.4-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 35409
Filename: strongswan-mod-kernel-netlink_5.8.4-1_x86_64.ipk
Size: 36212
SHA256sum: d5b0f2bb3e2c43a877c78ecbc43c685aee3f1b8c07067b9d7b65dcef3308b019
Description:  StrongSwan netlink kernel interface plugin

Package: strongswan-mod-nonce
Version: 5.8.4-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 1648
Filename: strongswan-mod-nonce_5.8.4-1_x86_64.ipk
Size: 2408
SHA256sum: 5bd3aa1a836754ac8436f3a9cd40ba7b9e32169d1e4f56947a611dffe9dc9428
Description:  StrongSwan nonce genereation plugin

Package: strongswan-mod-pubkey
Version: 5.8.4-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2738
Filename: strongswan-mod-pubkey_5.8.4-1_x86_64.ipk
Size: 3516
SHA256sum: 124eda9b7685cbb624ae6063d58cc8c8cb70a6388602e17f8448b9f0b3479569
Description:  StrongSwan raw public key plugin

Package: strongswan-mod-random
Version: 5.8.4-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2528
Filename: strongswan-mod-random_5.8.4-1_x86_64.ipk
Size: 3291
SHA256sum: 58d7131dc8e29aec53be8139a2d335ecbccfee42ad5b28580b1c39ac78d58bd4
Description:  StrongSwan RNG plugin

Package: strongswan-mod-sha1
Version: 5.8.4-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5639
Filename: strongswan-mod-sha1_5.8.4-1_x86_64.ipk
Size: 6396
SHA256sum: 2905f944ca8cfe9d5a15ce8d731467322c662273ee996834b5c7a91e038462ea
Description:  StrongSwan SHA1 crypto plugin

Package: strongswan-mod-socket-default
Version: 5.8.4-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 5335
Filename: strongswan-mod-socket-default_5.8.4-1_x86_64.ipk
Size: 6100
SHA256sum: f4ac772de4b12349aec5dfef6b4365df09919cd5168336a54225fe1a0c7a6236
Description:  StrongSwan default socket implementation for charon plugin

Package: strongswan-mod-stroke
Version: 5.8.4-1
Depends: libc, strongswan, strongswan-charon, strongswan-ipsec
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 66158
Filename: strongswan-mod-stroke_5.8.4-1_x86_64.ipk
Size: 66963
SHA256sum: cdeaff4386dace5223a9b7e665814a9173e46ca8d4a68fa2050028687ebfb6b1
Description:  StrongSwan Stroke plugin

Package: strongswan-mod-updown
Version: 5.8.4-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 9037
Filename: strongswan-mod-updown_5.8.4-1_x86_64.ipk
Size: 9815
SHA256sum: af68505bdeff64d798b81b02d2ed94dc2a856cd90c34b9fd90dea8ee6ce1bada
Description:  StrongSwan updown firewall plugin

Package: strongswan-mod-x509
Version: 5.8.4-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 31171
Filename: strongswan-mod-x509_5.8.4-1_x86_64.ipk
Size: 31904
SHA256sum: 2c2de2108088f6865a7fd951ddc77b7a6c5f162c100c4477b962d6bb14fc7f9d
Description:  StrongSwan x509 certificate plugin

Package: strongswan-mod-xauth-generic
Version: 5.8.4-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 2946
Filename: strongswan-mod-xauth-generic_5.8.4-1_x86_64.ipk
Size: 3725
SHA256sum: 43619b87558a6f1855da02e8e80ecdf91cd46fd39f78d8ac1adf6f0580feb205
Description:  StrongSwan generic XAuth backend plugin

Package: strongswan-mod-xcbc
Version: 5.8.4-1
Depends: libc, strongswan
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 3058
Filename: strongswan-mod-xcbc_5.8.4-1_x86_64.ipk
Size: 3831
SHA256sum: c3a146e53c88a784872907023370d04c81d053505fb79ba2250dedcb097915e5
Description:  StrongSwan xcbc crypto plugin

Package: strongswan
Version: 5.8.4-1
Depends: libc, libpthread, ip, kmod-crypto-authenc, kmod-ipsec, kmod-ipsec4, kmod-ipsec6, kmod-ipt-ipsec, iptables-mod-ipsec
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:strongswan:strongswan
Architecture: x86_64
Installed-Size: 167276
Filename: strongswan_5.8.4-1_x86_64.ipk
Size: 167862
SHA256sum: 96830b40da0a60849a2a8dd7fc9fa3ab1b7f63e40d747c63ae40cb731c3ca97a
Description:  StrongSwan is an OpenSource IPsec implementation for the Linux operating system.
 This package contains shared libraries and scripts.

Package: wsdd2
Version: 2020-05-06-671d040c-8
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 16624
Filename: wsdd2_2020-05-06-671d040c-8_x86_64.ipk
Size: 17611
SHA256sum: 8a2130d26e77cba06f63973c837b1326d2b812e8559c63376855d0b8385c3f2f
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: zerotier
Version: 1.4.6-3
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1
License: BSL 1.1
Section: net
Architecture: x86_64
Installed-Size: 443494
Filename: zerotier_1.4.6-3_x86_64.ipk
Size: 444295
SHA256sum: fae7464fc5448dd84942e509853e54a0d5acb875aab2dfeee3ff32b2e0cd2c0e
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

