AdGuardHome - v0.101.0-2
base-files - 204.2-r11208-ce6496d796
bnx2-firmware - 20190416-1
boost - 1.71.0-6
boost-date_time - 1.71.0-6
boost-program_options - 1.71.0-6
boost-system - 1.71.0-6
busybox - 1.30.1-6
ca-certificates - 20200601-1
cgi-io - 19
coreutils - 8.30-2
coreutils-base64 - 8.30-2
ddns-scripts - 2.7.8-13
ddns-scripts_aliyun - 1.0.3-1
default-settings - 2-5
dns2socks - 2.1-1
dnsmasq-full - 2.80-16.1
dropbear - 2019.78-2
e2fsprogs - 1.44.5-2
etherwake - 1.09-4
firewall - 2019-11-22-8174814a-2
fstools - 2020-05-12-84269037-1
fwtool - 2
getrandom - 2019-06-16-4df34a4d-3
ip-full - 5.0.0-2.1
ip6tables - 1.8.3-1
ipset - 7.3-1
ipt2socks - 1.1.3-1
iptables - 1.8.3-1
iptables-mod-tproxy - 1.8.3-1
jshn - 2020-05-25-66195aee-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.195-1-f61477ccaf02b219b8b3a98bb160e92a
kmod-bnx2 - 4.14.195-1
kmod-button-hotplug - 4.14.195-3
kmod-e1000 - 4.14.195-1
kmod-e1000e - 4.14.195-1
kmod-hwmon-core - 4.14.195-1
kmod-i2c-algo-bit - 4.14.195-1
kmod-i2c-core - 4.14.195-1
kmod-igb - 4.14.195-1
kmod-input-core - 4.14.195-1
kmod-ip6tables - 4.14.195-1
kmod-ipt-conntrack - 4.14.195-1
kmod-ipt-core - 4.14.195-1
kmod-ipt-ipset - 4.14.195-1
kmod-ipt-nat - 4.14.195-1
kmod-ipt-offload - 4.14.195-1
kmod-ipt-tproxy - 4.14.195-1
kmod-lib-crc-ccitt - 4.14.195-1
kmod-mii - 4.14.195-1
kmod-nf-conntrack - 4.14.195-1
kmod-nf-conntrack-netlink - 4.14.195-1
kmod-nf-conntrack6 - 4.14.195-1
kmod-nf-flow - 4.14.195-1
kmod-nf-ipt - 4.14.195-1
kmod-nf-ipt6 - 4.14.195-1
kmod-nf-nat - 4.14.195-1
kmod-nf-reject - 4.14.195-1
kmod-nf-reject6 - 4.14.195-1
kmod-nfnetlink - 4.14.195-1
kmod-ppp - 4.14.195-1
kmod-pppoe - 4.14.195-1
kmod-pppox - 4.14.195-1
kmod-pps - 4.14.195-1
kmod-ptp - 4.14.195-1
kmod-r8169 - 4.14.195-1
kmod-slhc - 4.14.195-1
libblkid1 - 2.34-1
libblobmsg-json - 2020-05-25-66195aee-1
libc - 1.1.24-2
libcap - 2.27-1
libcomerr0 - 1.44.5-2
libelf1 - 0.177-1
libev - 4.25-1
libevent2-7 - 2.1.11-1
libext2fs2 - 1.44.5-2
libf2fs6 - 1.12.0-3
libgcc1 - 7.5.0-2
libgmp10 - 6.1.2-2
libip4tc2 - 1.8.3-1
libip6tc2 - 1.8.3-1
libipset13 - 7.3-1
libiwinfo-lua - 2019-10-16-07315b6f-1
libiwinfo20181126 - 2019-10-16-07315b6f-1
libjson-c2 - 0.12.1-3.1
libjson-script - 2020-05-25-66195aee-1
liblua5.1.5 - 5.1.5-3
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
libmbedtls12 - 2.16.8-1
libmnl0 - 1.0.4-2
libnetfilter-conntrack3 - 2018-05-01-3ccae9f5-2
libnettle7 - 3.5.1-1
libnfnetlink0 - 1.0.1-3
libnl-tiny - 0.1-5
libopenssl-conf - 1.1.1g-1
libopenssl1.1 - 1.1.1g-1
libpcre - 8.43-1
libpthread - 1.1.24-2
librt - 1.1.24-2
libsmartcols1 - 2.34-1
libsodium - 1.0.18-1
libss2 - 1.44.5-2
libstdcpp6 - 7.5.0-2
libubox20191228 - 2020-05-25-66195aee-1
libubus-lua - 2019-12-27-041c9d1c-1
libubus20191227 - 2019-12-27-041c9d1c-1
libuci-lua - 2019-09-01-415f9e48-3
libuci20130104 - 2019-09-01-415f9e48-3
libuclient20160123 - 2020-06-17-51e16ebf-1
libuuid1 - 2.34-1
libxtables12 - 1.8.3-1
logd - 2019-06-16-4df34a4d-3
lua - 5.1.5-3
luci - git-20.247.75781-0d0ab01-1
luci-app-adguardhome - 1.8-11
luci-app-control-timewol - 1.0-3-20190309
luci-app-control-webrestriction - 1.0-5-20200107
luci-app-ddns - 2.4.9-7
luci-app-firewall - git-20.247.75781-0d0ab01-1
luci-app-nlbwmon - git-20.247.75781-0d0ab01-1
luci-app-opkg - git-20.247.75781-0d0ab01-1
luci-app-ssr-plus - 180-8
luci-app-timecontrol - 1.0-1-20200402
luci-app-vlmcsd - 1.0-5
luci-app-wrtbwmon - 1.0-7
luci-base - git-20.247.75781-0d0ab01-1
luci-compat - git-20.247.75781-0d0ab01-1
luci-i18n-base-en - git-20.247.75781-0d0ab01-1
luci-i18n-base-zh-cn - git-20.247.75781-0d0ab01-1
luci-i18n-ddns-en - 2.4.9-7
luci-i18n-ddns-zh-cn - 2.4.9-7
luci-i18n-firewall-en - git-20.247.75781-0d0ab01-1
luci-i18n-firewall-zh-cn - git-20.247.75781-0d0ab01-1
luci-i18n-nlbwmon-en - git-20.247.75781-0d0ab01-1
luci-i18n-nlbwmon-zh-cn - git-20.247.75781-0d0ab01-1
luci-i18n-opkg-en - git-20.247.75781-0d0ab01-1
luci-i18n-opkg-zh-cn - git-20.247.75781-0d0ab01-1
luci-i18n-ssr-plus-zh-cn - 180-8
luci-lib-ip - git-20.247.75781-0d0ab01-1
luci-lib-ipkg - git-20.247.75781-0d0ab01-1
luci-lib-jsonc - git-20.247.75781-0d0ab01-1
luci-lib-nixio - git-20.247.75781-0d0ab01-1
luci-mod-admin-full - git-20.247.75781-0d0ab01-1
luci-mod-network - git-20.247.75781-0d0ab01-1
luci-mod-status - git-20.247.75781-0d0ab01-1
luci-mod-system - git-20.247.75781-0d0ab01-1
luci-proto-ipv6 - git-20.247.75781-0d0ab01-1
luci-proto-ppp - git-20.247.75781-0d0ab01-1
luci-theme-bootstrap - git-20.247.75781-0d0ab01-1
microsocks - 1.0-1
mkf2fs - 1.12.0-3
mtd - 24
netifd - 2019-08-05-5e02f944-1
nlbwmon - 2020-04-11.1-34a18876-3
odhcp6c - 2019-01-11-e199804b-16
odhcpd-ipv6only - 2020-05-03-49e4949c-3
openssl-util - 1.1.1g-1
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-05-07-f2166a89-1
partx-utils - 2.34-1
pdnsd-alt - 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
ppp - 2.4.7.git-2019-05-25-3
ppp-mod-pppoe - 2.4.7.git-2019-05-25-3
procd - 2020-03-07-09b9bd82-1
r8169-firmware - 20190416-1
redsocks2 - 0.67-4
resolveip - 2
rpcd - 2020-05-26-67c8a3fd-1
rpcd-mod-file - 2020-05-26-67c8a3fd-1
rpcd-mod-iwinfo - 2020-05-26-67c8a3fd-1
rpcd-mod-luci - 20191114
rpcd-mod-rrdns - 20170710
shadowsocks-libev-config - 3.2.5-5
shadowsocks-libev-ss-local - 3.2.5-5
shadowsocks-libev-ss-redir - 3.2.5-5
shadowsocksr-libev-alt - 2.5.6-5
shadowsocksr-libev-server - 2.5.6-5
shadowsocksr-libev-ssr-local - 2.5.6-5
simple-obfs - 0.0.5-5
tcping - 0.3-1
trojan - 1.16.0-1
ubox - 2019-06-16-4df34a4d-3
ubus - 2019-12-27-041c9d1c-1
ubusd - 2019-12-27-041c9d1c-1
uci - 2019-09-01-415f9e48-3
uclient-fetch - 2020-06-17-51e16ebf-1
uhttpd - 2020-03-13-975dce23-1
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
v2ray - 4.28.2-1
v2ray-plugin - 1.4.3-1
vlmcsd - svn1113-1
wget - 1.20.3-4
zlib - 1.2.11-3
