AdGuardHome - v0.101.0-2
UnblockNeteaseMusic - 0.25.3-5
UnblockNeteaseMusicGo - 0.2.7-1
adbyby - 2.7-20200315
amdgpu-firmware - 20200619-1
antfs-mount - 1
ath10k-firmware-qca9888 - 20200619-1
ath10k-firmware-qca988x - 2019-10-03-d622d160-1
ath10k-firmware-qca9984 - 20200619-1
ath9k-htc-firmware - 20200619-1
autocore - 1-35
automount - 1-34
autosamba - 1-11
base-files - 224-r0-099439f
bc - 1.06.95-1
block-mount - 2020-05-12-84269037-1
bnx2-firmware - 20200619-1
boost - 1.73.0-1
boost-date_time - 1.73.0-1
boost-program_options - 1.73.0-1
boost-system - 1.73.0-1
brcmfmac-firmware-43602a1-pcie - 20200619-1
busybox - 1.31.1-2
ca-certificates - 20200601-1
coremark - 2020-05-28-7685fd32-15
coreutils - 8.32-1
coreutils-base64 - 8.32-1
ddns-scripts - 2.7.8-3
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 2-5
dns2socks - 2.1-1
dnsmasq-full - 2.81-7
dropbear - 2020.80-1
e2fsprogs - 1.45.6-1
etherwake - 1.09-5
ethtool - 5.4-1
fdisk - 2.35.1-2
firewall - 2019-11-22-8174814a-1
fstools - 2020-05-12-84269037-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2019-12-31-0e34af14-4
grub2 - 2.04-3
grub2-efi - 2.04-3
hostapd-common - 2020-06-08-5a8b3662-11
htop - 2.2.0-2
ip-full - 5.7.0-2
ipset - 7.4-1
ipt2socks - 1.1.3-1
iptables - 1.8.4-1
iptables-mod-fullconenat - 2019-10-21-0cf3b48f-3
iptables-mod-ipsec - 1.8.4-1
iptables-mod-tproxy - 1.8.4-1
iw - 5.4-1
iwinfo - 2020-06-03-2faa20e5-1
jshn - 2020-05-25-66195aee-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.68-1-080923dc6c88a3448f4e3da8d5feeec7
kmod-8139cp - 5.4.68-1
kmod-8139too - 5.4.68-1
kmod-asn1-decoder - 5.4.68-1
kmod-ath - 5.4.68+5.8-1-1
kmod-ath10k - 5.4.68+5.8-1-1
kmod-ath5k - 5.4.68+5.8-1-1
kmod-ath9k - 5.4.68+5.8-1-1
kmod-ath9k-common - 5.4.68+5.8-1-1
kmod-ath9k-htc - 5.4.68+5.8-1-1
kmod-backlight - 5.4.68-1
kmod-bnx2 - 5.4.68-1
kmod-bonding - 5.4.68-1
kmod-cfg80211 - 5.4.68+5.8-1-1
kmod-crypto-acompress - 5.4.68-1
kmod-crypto-aead - 5.4.68-1
kmod-crypto-arc4 - 5.4.68-1
kmod-crypto-authenc - 5.4.68-1
kmod-crypto-cbc - 5.4.68-1
kmod-crypto-crc32 - 5.4.68-1
kmod-crypto-crc32c - 5.4.68-1
kmod-crypto-deflate - 5.4.68-1
kmod-crypto-des - 5.4.68-1
kmod-crypto-ecb - 5.4.68-1
kmod-crypto-echainiv - 5.4.68-1
kmod-crypto-hash - 5.4.68-1
kmod-crypto-hmac - 5.4.68-1
kmod-crypto-manager - 5.4.68-1
kmod-crypto-md5 - 5.4.68-1
kmod-crypto-null - 5.4.68-1
kmod-crypto-pcompress - 5.4.68-1
kmod-crypto-sha1 - 5.4.68-1
kmod-crypto-user - 5.4.68-1
kmod-cryptodev - 5.4.68+1.10-x86-2
kmod-dma-buf - 5.4.68-1
kmod-drm - 5.4.68-1
kmod-drm-amdgpu - 5.4.68-1
kmod-drm-kms-helper - 5.4.68-1
kmod-drm-ttm - 5.4.68-1
kmod-e1000 - 5.4.68-1
kmod-e1000e - 5.4.68-1
kmod-fast-classifier - 5.4.68-1
kmod-fb - 5.4.68-1
kmod-fb-cfb-copyarea - 5.4.68-1
kmod-fb-cfb-fillrect - 5.4.68-1
kmod-fb-cfb-imgblt - 5.4.68-1
kmod-fb-sys-fops - 5.4.68-1
kmod-fb-sys-ram - 5.4.68-1
kmod-forcedeth - 5.4.68-1
kmod-fs-antfs - 5.4.68+2020-02-10-b41ba529-1
kmod-fs-exfat - 5.4.68+5.8.7-1
kmod-fs-ext4 - 5.4.68-1
kmod-fs-f2fs - 5.4.68-1
kmod-fs-vfat - 5.4.68-1
kmod-hid - 5.4.68-1
kmod-hid-generic - 5.4.68-1
kmod-hwmon-core - 5.4.68-1
kmod-i2c-algo-bit - 5.4.68-1
kmod-i2c-core - 5.4.68-1
kmod-i40e - 5.4.68-1
kmod-igb - 5.4.68-1
kmod-igbvf - 5.4.68-1
kmod-input-core - 5.4.68-1
kmod-input-evdev - 5.4.68-1
kmod-ip6tables - 5.4.68-1
kmod-ipsec - 5.4.68-1
kmod-ipsec4 - 5.4.68-1
kmod-ipsec6 - 5.4.68-1
kmod-ipt-conntrack - 5.4.68-1
kmod-ipt-core - 5.4.68-1
kmod-ipt-fullconenat - 5.4.68+2019-10-21-0cf3b48f-3
kmod-ipt-ipsec - 5.4.68-1
kmod-ipt-ipset - 5.4.68-1
kmod-ipt-nat - 5.4.68-1
kmod-ipt-raw - 5.4.68-1
kmod-ipt-tproxy - 5.4.68-1
kmod-iptunnel4 - 5.4.68-1
kmod-iptunnel6 - 5.4.68-1
kmod-ixgbe - 5.4.68-1
kmod-lib-crc-ccitt - 5.4.68-1
kmod-lib-crc-itu-t - 5.4.68-1
kmod-lib-crc16 - 5.4.68-1
kmod-lib-crc7 - 5.4.68-1
kmod-lib-textsearch - 5.4.68-1
kmod-lib-zlib-deflate - 5.4.68-1
kmod-lib-zlib-inflate - 5.4.68-1
kmod-libphy - 5.4.68-1
kmod-mac80211 - 5.4.68+5.8-1-1
kmod-macvlan - 5.4.68-1
kmod-mdio - 5.4.68-1
kmod-mii - 5.4.68-1
kmod-mlx4-core - 5.4.68-1
kmod-mlx5-core - 5.4.68-1
kmod-mmc - 5.4.68-1
kmod-mmc-spi - 5.4.68-1
kmod-mppe - 5.4.68-1
kmod-nf-conntrack - 5.4.68-1
kmod-nf-conntrack-netlink - 5.4.68-1
kmod-nf-conntrack6 - 5.4.68-1
kmod-nf-ipt - 5.4.68-1
kmod-nf-ipt6 - 5.4.68-1
kmod-nf-nat - 5.4.68-1
kmod-nf-nathelper - 5.4.68-1
kmod-nf-nathelper-extra - 5.4.68-1
kmod-nf-reject - 5.4.68-1
kmod-nf-reject6 - 5.4.68-1
kmod-nfnetlink - 5.4.68-1
kmod-nls-base - 5.4.68-1
kmod-nls-cp437 - 5.4.68-1
kmod-nls-iso8859-1 - 5.4.68-1
kmod-nls-utf8 - 5.4.68-1
kmod-pcnet32 - 5.4.68-1
kmod-ppp - 5.4.68-1
kmod-pppoe - 5.4.68-1
kmod-pppox - 5.4.68-1
kmod-pps - 5.4.68-1
kmod-ptp - 5.4.68-1
kmod-r8125 - 5.4.68+9.003.05-x86-1
kmod-r8168 - 5.4.68+8.048.03-x86-3
kmod-rt2800-lib - 5.4.68+5.8-1-1
kmod-rt2800-usb - 5.4.68+5.8-1-1
kmod-rt2x00-lib - 5.4.68+5.8-1-1
kmod-rt2x00-usb - 5.4.68+5.8-1-1
kmod-scsi-core - 5.4.68-1
kmod-sdhci - 5.4.68-1
kmod-shortcut-fe - 5.4.68-2
kmod-slhc - 5.4.68-1
kmod-tcp-bbr - 5.4.68-1
kmod-thermal - 5.4.68-1
kmod-tulip - 5.4.68-1
kmod-tun - 5.4.68-1
kmod-usb-core - 5.4.68-1
kmod-usb-hid - 5.4.68-1
kmod-usb-net - 5.4.68-1
kmod-usb-net-asix - 5.4.68-1
kmod-usb-net-asix-ax88179 - 5.4.68-1
kmod-usb-net-rtl8150 - 5.4.68-1
kmod-usb-net-rtl8152 - 5.4.68-1
kmod-usb-storage - 5.4.68-1
kmod-usb-storage-extras - 5.4.68-1
kmod-usb-storage-uas - 5.4.68-1
kmod-vmxnet3 - 5.4.68-1
libatomic1 - 8.4.0-2
libblkid1 - 2.35.1-2
libblobmsg-json - 2020-05-25-66195aee-1
libc - 1.1.24-2
libcares - 1.16.1-1
libcomerr0 - 1.45.6-1
libelf1 - 0.179-1
libev - 4.31-1
libevent2-7 - 2.1.11-2
libext2fs2 - 1.45.6-1
libf2fs6 - 1.13.0-1
libfdisk1 - 2.35.1-2
libgcc1 - 8.4.0-2
libgmp10 - 6.1.2-2
libhttp-parser - 2.9.4-1
libip4tc2 - 1.8.4-1
libip6tc2 - 1.8.4-1
libipset13 - 7.4-1
libiwinfo-lua - 2020-06-03-2faa20e5-1
libiwinfo20200105 - 2020-06-03-2faa20e5-1
libjson-c4 - 0.13.1-2
libjson-script - 2020-05-25-66195aee-1
liblua5.1.5 - 5.1.5-7
libmbedtls12 - 2.16.7-1
libminiupnpc - 2.1.20191224-1
libmnl0 - 1.0.4-2
libnatpmp1 - 20150609-3
libncurses6 - 6.2-1
libnghttp2-14 - 1.41.0-1
libnl-tiny - 2019-10-29-0219008c-1
libopenssl-conf - 1.1.1h-1
libopenssl1.1 - 1.1.1h-1
libpcre - 8.44-2
libpthread - 1.1.24-2
libreadline8 - 8.0-1
librt - 1.1.24-2
libsensors5 - 3.6.0-1
libsmartcols1 - 2.35.1-2
libsodium - 1.0.18-1
libss2 - 1.45.6-1
libstdcpp6 - 8.4.0-2
libsysfs2 - 2.1.0-3
libubox20191228 - 2020-05-25-66195aee-1
libubus-lua - 2020-02-05-171469e3-1
libubus20191227 - 2020-02-05-171469e3-1
libuci - 2018-08-11-4c8b4d6e-2
libuci-lua - 2018-08-11-4c8b4d6e-2
libuclient20160123 - 2020-06-17-c6609861-1
libustream-openssl20200215 - 2020-03-13-5e1bc342-1
libuuid1 - 2.35.1-2
libuv1 - 1.34.2-1
libxtables12 - 1.8.4-1
lm-sensors - 3.6.0-1
logd - 2019-12-31-0e34af14-4
lua - 5.1.5-7
luci - git-20.256.12360-1a54222-1
luci-app-accesscontrol - 1-11
luci-app-adbyby-plus - 2.0-72
luci-app-adguardhome - 1.8-11
luci-app-arpbind - 1-3
luci-app-autoreboot - 1.0-8
luci-app-control-timewol - 1.0-3-20190309
luci-app-control-webrestriction - 1.0-5-20200107
luci-app-ddns - 2.4.9-8
luci-app-filetransfer - 1-2
luci-app-firewall - git-20.256.12360-1a54222-1
luci-app-ipsec-vpnd - 1.0-9
luci-app-nlbwmon - git-20.256.12360-1a54222-1
luci-app-ramfree - 1.0-1
luci-app-samba - git-20.256.12360-1a54222-1
luci-app-sfe - 1.0-13
luci-app-ssr-plus - 180-8
luci-app-timecontrol - 1.0-1-20200402
luci-app-unblockmusic - 2.3.5-10
luci-app-upnp - git-20.256.12360-1a54222-1
luci-app-vlmcsd - 1.0-5
luci-app-vsftpd - 1.0-3
luci-app-webadmin - 2-1
luci-app-wol - git-20.256.12360-1a54222-1
luci-app-wrtbwmon - 1.0-7
luci-app-xlnetacc - 1.0.3-9
luci-app-zerotier - 1.0-20
luci-base - git-20.256.12360-1a54222-1
luci-compat - git-20.256.12360-1a54222-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-adbyby-plus-zh-cn - 2.0-72
luci-i18n-arpbind-zh-cn - 1-3
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-en - git-20.256.12360-1a54222-1
luci-i18n-base-zh-cn - git-20.256.12360-1a54222-1
luci-i18n-bonding-en - git-20.281.55541-099439f-1
luci-i18n-control-timewol-zh-cn - 1.0-3-20190309
luci-i18n-control-webrestriction-zh-cn - 1.0-5-20200107
luci-i18n-ddns-en - 2.4.9-8
luci-i18n-ddns-zh-cn - 2.4.9-8
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-en - git-20.256.12360-1a54222-1
luci-i18n-firewall-zh-cn - git-20.256.12360-1a54222-1
luci-i18n-ipsec-vpnd-zh-cn - 1.0-9
luci-i18n-nlbwmon-zh-cn - git-20.256.12360-1a54222-1
luci-i18n-ramfree-zh-cn - 1.0-1
luci-i18n-samba-en - git-20.256.12360-1a54222-1
luci-i18n-samba-zh-cn - git-20.256.12360-1a54222-1
luci-i18n-sfe-zh-cn - 1.0-13
luci-i18n-ssr-plus-zh-cn - 180-8
luci-i18n-timecontrol-zh-cn - 1.0-1-20200402
luci-i18n-unblockmusic-zh-cn - 2.3.5-10
luci-i18n-upnp-en - git-20.256.12360-1a54222-1
luci-i18n-upnp-zh-cn - git-20.256.12360-1a54222-1
luci-i18n-vlmcsd-zh-cn - 1.0-5
luci-i18n-vsftpd-zh-cn - 1.0-3
luci-i18n-webadmin-zh-cn - 2-1
luci-i18n-wol-en - git-20.256.12360-1a54222-1
luci-i18n-wol-zh-cn - git-20.256.12360-1a54222-1
luci-i18n-wrtbwmon-zh-cn - 1.0-7
luci-i18n-zerotier-zh-cn - 1.0-20
luci-lib-fs - 1.0-1
luci-lib-ip - git-20.256.12360-1a54222-1
luci-lib-jsonc - git-20.256.12360-1a54222-1
luci-lib-nixio - git-20.256.12360-1a54222-1
luci-mod-admin-full - git-20.256.12360-1a54222-1
luci-proto-bonding - git-20.281.55541-099439f-1
luci-proto-ppp - git-20.256.12360-1a54222-1
luci-theme-bootstrap - git-20.256.12360-1a54222-1
microsocks - 1.0-1
miniupnpd - 2.0.20170421-2
mkf2fs - 1.13.0-1
mtd - 25
netifd - 2020-06-06-51e9fb81-1
nlbwmon - 2020-04-11.1-34a18876-2
node - v12.16.1-2
openssl-util - 1.1.1h-1
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-05-07-f2166a89-1
partx-utils - 2.35.1-2
pdnsd-alt - 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
ppp - 2.4.8-5
ppp-mod-pppoe - 2.4.8-5
procd - 2020-05-28-b9b39e20-2
proto-bonding - 2020-03-30-1
redsocks2 - 0.67-4
resolveip - 2
rpcd - 2020-05-26-078bb57e-1
rpcd-mod-rrdns - 20170710
rt2800-usb-firmware - 20200619-1
samba36-server - 3.6.25-15
shadowsocks-libev-ss-local - 3.3.5-4
shadowsocks-libev-ss-redir - 3.3.5-4
shadowsocksr-libev-alt - 2.5.6-5
shadowsocksr-libev-server - 2.5.6-5
shadowsocksr-libev-ssr-local - 2.5.6-5
shellsync - 0.2-2
simple-obfs - 0.0.5-5
strongswan - 5.8.4-1
strongswan-charon - 5.8.4-1
strongswan-ipsec - 5.8.4-1
strongswan-minimal - 5.8.4-1
strongswan-mod-aes - 5.8.4-1
strongswan-mod-gmp - 5.8.4-1
strongswan-mod-hmac - 5.8.4-1
strongswan-mod-kernel-libipsec - 5.8.4-1
strongswan-mod-kernel-netlink - 5.8.4-1
strongswan-mod-nonce - 5.8.4-1
strongswan-mod-pubkey - 5.8.4-1
strongswan-mod-random - 5.8.4-1
strongswan-mod-sha1 - 5.8.4-1
strongswan-mod-socket-default - 5.8.4-1
strongswan-mod-stroke - 5.8.4-1
strongswan-mod-updown - 5.8.4-1
strongswan-mod-x509 - 5.8.4-1
strongswan-mod-xauth-generic - 5.8.4-1
strongswan-mod-xcbc - 5.8.4-1
sysfsutils - 2.1.0-3
tcping - 0.3-1
terminfo - 6.2-1
trojan - 1.16.0-1
ubox - 2019-12-31-0e34af14-4
ubus - 2020-02-05-171469e3-1
ubusd - 2020-02-05-171469e3-1
uci - 2018-08-11-4c8b4d6e-2
uclient-fetch - 2020-06-17-c6609861-1
uhttpd - 2020-06-03-939c281c-2
uhttpd-mod-ubus - 2020-06-03-939c281c-2
urandom-seed - 1.0-2
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
v2ray - 4.30.0-1
v2ray-plugin - 1.5.0-1
vlmcsd - svn1113-1
vsftpd-alt - 3.0.3-7
wget - 1.20.3-4
wireless-regdb - 2020.04.29-1
wol - 0.7.1-3
wpad - 2020-06-08-5a8b3662-11
wsdd2 - 2020-05-06-671d040c-8
zerotier - 1.4.6-3
zlib - 1.2.11-3
