Package: luci-app-ddns
Version: 2.4.9-8
Depends: libc, luci-mod-admin-full, ddns-scripts
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-app-ddns
License: Apache-2.0
Section: luci
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 26330
Filename: luci-app-ddns_2.4.9-8_all.ipk
Size: 27138
SHA256sum: 7fa414c8c599b52f63bdcd4fe5bb7a465ab2081eaec825b4d9a45a376302e1de
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-firewall
Version: git-20.256.12360-1a54222-1
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10811
Filename: luci-app-firewall_git-20.256.12360-1a54222-1_all.ipk
Size: 11544
SHA256sum: b37318fc440d08a4bdfd840fd98286e10769ed336a0971e81674140bf84b217b
Description:  Firewall and Portforwarding application

Package: luci-app-nlbwmon
Version: git-20.256.12360-1a54222-1
Depends: libc, nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 21666
Filename: luci-app-nlbwmon_git-20.256.12360-1a54222-1_all.ipk
Size: 22475
SHA256sum: f04044c47f176f250cd73e6fc5f2d41c4434ebaf56b1bd622527b13da37ce592
Description:  Netlink based bandwidth accounting

Package: luci-app-samba
Version: git-20.256.12360-1a54222-1
Depends: libc, samba36-server
Source: feeds/luci/applications/luci-app-samba
SourceName: luci-app-samba
Section: luci
Architecture: all
Installed-Size: 1497
Filename: luci-app-samba_git-20.256.12360-1a54222-1_all.ipk
Size: 2237
SHA256sum: 6c93a85f36e6ff9fa744d316d50e8fc7c02fd87d4b3f0f271fd3b613dc0898be
Description:  Network Shares - Samba SMB/CIFS module

Package: luci-app-upnp
Version: git-20.256.12360-1a54222-1
Depends: libc, miniupnpd
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 3599
Filename: luci-app-upnp_git-20.256.12360-1a54222-1_all.ipk
Size: 4376
SHA256sum: b7ff73a017fcf9befef56f1a956a16d6818f4ecf8ba93bdaece31c6b1bd883e4
Description:  Universal Plug & Play configuration module

Package: luci-app-wol
Version: git-20.256.12360-1a54222-1
Depends: libc, etherwake, wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-app-wol
Section: luci
Architecture: all
Installed-Size: 1452
Filename: luci-app-wol_git-20.256.12360-1a54222-1_all.ipk
Size: 2178
SHA256sum: 4566f13883be90da522f4e4dd7885c824d9b093cef7cea1f6cebeb30a0011d20
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: git-20.256.12360-1a54222-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 124237
Filename: luci-base_git-20.256.12360-1a54222-1_x86_64.ipk
Size: 125244
SHA256sum: 28e4ef24f416d9e7076d24fea5216de99fe9ed48f8a33ad95b0aa81e845672a9
Description:  LuCI core libraries

Package: luci-compat
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
Section: luci
Architecture: all
Installed-Size: 102
Filename: luci-compat_git-20.256.12360-1a54222-1_all.ipk
Size: 783
SHA256sum: 10d4e942d42e3a708666e02a10a4c0b0a97995551a2af662241dd109ee261cc7
Description:  LuCI compatibility libraries

Package: luci-i18n-base-en
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-en
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 720
Filename: luci-i18n-base-en_git-20.256.12360-1a54222-1_all.ipk
Size: 1525
SHA256sum: a836dc6976690506e832f3ef91dfe636f972893613a55066c2c575b845c37d23
Description:  Translation for luci-base - English

Package: luci-i18n-base-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-zh-cn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29388
Filename: luci-i18n-base-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 30262
SHA256sum: a0ef81144530c3a2573306aadc4bb7d4e79becfe7a68ab05baa91e01d6efcfb0
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-en
Version: 2.4.9-8
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-en
License: Apache-2.0
Section: luci
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 302
Filename: luci-i18n-ddns-en_2.4.9-8_all.ipk
Size: 1119
SHA256sum: 53e019a38a23d0fc9f84ca624bb2fce567d0be79d4f360f6ca908f28d36d54b8
Description:  Translation for luci-app-ddns - English

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-8
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-zh-cn
License: Apache-2.0
Section: luci
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 6760
Filename: luci-i18n-ddns-zh-cn_2.4.9-8_all.ipk
Size: 7670
SHA256sum: 8de2d5831e8b587c4355eac8e80d3dd3763a823752e05d25aac043b517c7d7c7
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-en
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-en
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 305
Filename: luci-i18n-firewall-en_git-20.256.12360-1a54222-1_all.ipk
Size: 1105
SHA256sum: f22e8e637f0338e88bb37d97140ef84cfc984ba6089037b4edb7129d4db77d7e
Description:  Translation for luci-app-firewall - English

Package: luci-i18n-firewall-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4637
Filename: luci-i18n-firewall-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 5464
SHA256sum: f7834628c9db29065c9027af7cc12e7b0efdab82b93e34c64f5618e3e7dedb8e
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-zh-cn
Section: luci
Architecture: all
Installed-Size: 3768
Filename: luci-i18n-nlbwmon-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 4579
SHA256sum: 9e2b607d060a5d5743fa1f0e51c18990c1d81e93d8e1621c43c4240d415845f8
Description:  Translation for luci-app-nlbwmon - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba-en
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-samba
Source: feeds/luci/applications/luci-app-samba
SourceName: luci-i18n-samba-en
Section: luci
Architecture: all
Installed-Size: 609
Filename: luci-i18n-samba-en_git-20.256.12360-1a54222-1_all.ipk
Size: 1402
SHA256sum: 8f5c12ce7a1032fcb2c370356b1df9740c044c2684471c63dcc7a9d8c8169f7a
Description:  Translation for luci-app-samba - English

Package: luci-i18n-samba-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-samba
Source: feeds/luci/applications/luci-app-samba
SourceName: luci-i18n-samba-zh-cn
Section: luci
Architecture: all
Installed-Size: 1217
Filename: luci-i18n-samba-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 2062
SHA256sum: bd02bc9de6b6301fcc8a319785d582f99d4f55f49b9fdf65b76e9c0bf836e313
Description:  Translation for luci-app-samba - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-en
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-en
Section: luci
Architecture: all
Installed-Size: 302
Filename: luci-i18n-upnp-en_git-20.256.12360-1a54222-1_all.ipk
Size: 1083
SHA256sum: 2bd0b1b5f8113e6b145d2455660ea215479da3123908502a64f325ace12d7b73
Description:  Translation for luci-app-upnp - English

Package: luci-i18n-upnp-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-zh-cn
Section: luci
Architecture: all
Installed-Size: 1603
Filename: luci-i18n-upnp-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 2449
SHA256sum: 58b4e504c79cc7ef338add97c6127fc12aaa006f4d83b9f473473a6b0a0722be
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-en
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-en
Section: luci
Architecture: all
Installed-Size: 407
Filename: luci-i18n-wol-en_git-20.256.12360-1a54222-1_all.ipk
Size: 1193
SHA256sum: 41014273af92fd6414fa624f267d207fb5a273a17bf163be7d64e43dac57fc97
Description:  Translation for luci-app-wol - English

Package: luci-i18n-wol-zh-cn
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-zh-cn
Section: luci
Architecture: all
Installed-Size: 862
Filename: luci-i18n-wol-zh-cn_git-20.256.12360-1a54222-1_all.ipk
Size: 1708
SHA256sum: 4572ab7f47ab188a07c901d40a7fba2a67fbfc5587e30d8bb06e988884b96daa
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-lib-ip
Version: git-20.256.12360-1a54222-1
Depends: libc, liblua5.1.5, libnl-tiny
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 10168
Filename: luci-lib-ip_git-20.256.12360-1a54222-1_x86_64.ipk
Size: 10889
SHA256sum: ce2d89e248ea5b28ae2c56167f756ac9d3cbe2da0d43af3f288b08a55868d8de
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-20.256.12360-1a54222-1
Depends: libc, liblua5.1.5, libjson-c4
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
Architecture: x86_64
Installed-Size: 3973
Filename: luci-lib-jsonc_git-20.256.12360-1a54222-1_x86_64.ipk
Size: 4641
SHA256sum: 05c205846bb67537e790557b94e4db767cf4b2a0f089c75df906cc4729c0b65f
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-20.256.12360-1a54222-1
Depends: libc, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 32940
Filename: luci-lib-nixio_git-20.256.12360-1a54222-1_x86_64.ipk
Size: 33661
SHA256sum: 9ba41c5b88d224855165041d584c86be56b8edd712a9ab812e324dea444b938e
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-20.256.12360-1a54222-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 80398
Filename: luci-mod-admin-full_git-20.256.12360-1a54222-1_x86_64.ipk
Size: 81305
SHA256sum: 15fbbba26ba33ec0a6c3286f807780159dd83eb1fa853fd3331cea496d622e21
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-ppp
Version: git-20.256.12360-1a54222-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3105
Filename: luci-proto-ppp_git-20.256.12360-1a54222-1_all.ipk
Size: 3807
SHA256sum: 6b6d5404db7d99d5095deb3d79b72af6a512a7a3792f8562019bbef22df82579
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-20.256.12360-1a54222-1
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13671
Filename: luci-theme-bootstrap_git-20.256.12360-1a54222-1_all.ipk
Size: 14448
SHA256sum: c0e97b57a3e1a9618ceca096f1cf44f98e88526c3dae65742d0c269c8b868864
Description:  Bootstrap Theme (default)

Package: luci
Version: git-20.256.12360-1a54222-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 102
Filename: luci_git-20.256.12360-1a54222-1_all.ipk
Size: 892
SHA256sum: 4bdc6519a455e6766f1a104b4c7ee3e100e2219ec8d1a704d0f6d229783a99b0
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20191228, libubus20191227
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 3848
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4669
SHA256sum: 3a9241f2a7b64bdc9bd25b78e357f5bf22c6a17897e5f4f7ef40ca1bf303238d
Description:  Provides rapid mass reverse DNS lookup functionality.

