Package: liblucihttp-lua
Version: 2019-07-05-a34a17d5-1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 3575
Filename: liblucihttp-lua_2019-07-05-a34a17d5-1_x86_64.ipk
Size: 4357
SHA256sum: 3b323792e447c8ef330f898ac3987647210d5c177e929f55ce352dc9c73439b6
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2019-07-05-a34a17d5-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 7617
Filename: liblucihttp0_2019-07-05-a34a17d5-1_x86_64.ipk
Size: 8419
SHA256sum: 4a19fc7f1b6e7af56de42777d04438eabf161e5155f02830bfac2632500b4953
Description:  LuCI HTTP utility library

Package: luci-app-ddns
Version: 2.4.9-7
Depends: libc, luci-compat, luci-lib-ipkg, luci-mod-admin-full, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 26346
Filename: luci-app-ddns_2.4.9-7_all.ipk
Size: 27223
SHA256sum: c2b3738db31b3500879241219aed3c3440cf4ce2ab42e1b7bd166359dd7d4e77
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-firewall
Version: git-20.247.75781-0d0ab01-1
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13785
Filename: luci-app-firewall_git-20.247.75781-0d0ab01-1_all.ipk
Size: 14484
SHA256sum: ea96be2180b18969094488de74376b65ac4e19dc43355f38e8d0adedbbefb31b
Description:  Firewall and Portforwarding application

Package: luci-app-nlbwmon
Version: git-20.247.75781-0d0ab01-1
Depends: libc, luci-compat, nlbwmon
Section: luci
Architecture: all
Installed-Size: 21358
Filename: luci-app-nlbwmon_git-20.247.75781-0d0ab01-1_all.ipk
Size: 22219
SHA256sum: 5de3543e40c218cfbca785a02df44d185f17c4109bbfd7a4e0cc312f1de3e868
Description:  Netlink based bandwidth accounting

Package: luci-app-opkg
Version: git-20.247.75781-0d0ab01-1
Depends: libc, opkg
Section: luci
Architecture: all
Installed-Size: 8277
Filename: luci-app-opkg_git-20.247.75781-0d0ab01-1_all.ipk
Size: 8995
SHA256sum: 4d09fea9a2ddd5c9f88cdd0aa64bbea6697b157396b68c5e9b32b63e3f0933e8
Description:  OPKG package management application

Package: luci-base
Version: git-20.247.75781-0d0ab01-1
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua, rpcd-mod-file, rpcd-mod-luci, cgi-io
License: MIT
Section: luci
Architecture: x86_64
Installed-Size: 140586
Filename: luci-base_git-20.247.75781-0d0ab01-1_x86_64.ipk
Size: 141540
SHA256sum: cd9092d0b3b635bea39f9c85b32d247f1cee5510c1a98ef19b311d91ce0285eb
Description:  LuCI core libraries

Package: luci-compat
Version: git-20.247.75781-0d0ab01-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 45037
Filename: luci-compat_git-20.247.75781-0d0ab01-1_all.ipk
Size: 45693
SHA256sum: f8d6fffb08177ff25398b7d4b07a311f98ef2274533e53cf7dec3ca312d91c3d
Description:  LuCI compatibility libraries

Package: luci-i18n-base-en
Version: git-20.247.75781-0d0ab01-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 727
Filename: luci-i18n-base-en_git-20.247.75781-0d0ab01-1_all.ipk
Size: 1525
SHA256sum: 38eaccd7340a88e2c0783a1a79a49f684d81edeb45c202e351868d3130ba10f4
Description:  Translation for luci-base - English

Package: luci-i18n-base-zh-cn
Version: git-20.247.75781-0d0ab01-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 27071
Filename: luci-i18n-base-zh-cn_git-20.247.75781-0d0ab01-1_all.ipk
Size: 27870
SHA256sum: eca07042b3228b70453fc582cc147199be28b806ca9c7e5545fc957e9b1231c8
Description:  Translation for luci-base - 中文 (Chinese)

Package: luci-i18n-ddns-en
Version: 2.4.9-7
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 357
Filename: luci-i18n-ddns-en_2.4.9-7_all.ipk
Size: 1176
SHA256sum: 2551e986fc3c00a99f252a43f3fccb3ebfcca2750ced3f9276f65248d7ca2fd7
Description:  Translation for luci-app-ddns - English

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-7
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5865
Filename: luci-i18n-ddns-zh-cn_2.4.9-7_all.ipk
Size: 6712
SHA256sum: c0372d6d70849bf4443798ae9e2a652bcc04707be8a68a5a1c92b93e7a7c612c
Description:  Translation for luci-app-ddns - 中文 (Chinese)

Package: luci-i18n-firewall-en
Version: git-20.247.75781-0d0ab01-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 307
Filename: luci-i18n-firewall-en_git-20.247.75781-0d0ab01-1_all.ipk
Size: 1105
SHA256sum: 8c0d509897d48e60cf7b87646cfdcfa0edd2669d796a1a6674549fccfe6042dc
Description:  Translation for luci-app-firewall - English

Package: luci-i18n-firewall-zh-cn
Version: git-20.247.75781-0d0ab01-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6344
Filename: luci-i18n-firewall-zh-cn_git-20.247.75781-0d0ab01-1_all.ipk
Size: 7206
SHA256sum: 7b8df65d1be4a6fac5a8c925e2706dcbe0d682a5650ae88cfefb3fde7d45b78d
Description:  Translation for luci-app-firewall - 中文 (Chinese)

Package: luci-i18n-nlbwmon-en
Version: git-20.247.75781-0d0ab01-1
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 308
Filename: luci-i18n-nlbwmon-en_git-20.247.75781-0d0ab01-1_all.ipk
Size: 1094
SHA256sum: 27485c2734db5d548d5802c515edb59d36c3df1843c257d54a10339c2b0503d1
Description:  Translation for luci-app-nlbwmon - English

Package: luci-i18n-nlbwmon-zh-cn
Version: git-20.247.75781-0d0ab01-1
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 3424
Filename: luci-i18n-nlbwmon-zh-cn_git-20.247.75781-0d0ab01-1_all.ipk
Size: 4214
SHA256sum: 3064bbf0b38870045d29b4faa371ac339cdb9b6655be546dd1b44b819c615770
Description:  Translation for luci-app-nlbwmon - 中文 (Chinese)

Package: luci-i18n-opkg-en
Version: git-20.247.75781-0d0ab01-1
Depends: libc, luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 357
Filename: luci-i18n-opkg-en_git-20.247.75781-0d0ab01-1_all.ipk
Size: 1142
SHA256sum: b7b58570b3b8c6fd94bf615e636e1a2caa1a5066fb983943c6e1f6304b83d0c8
Description:  Translation for luci-app-opkg - English

Package: luci-i18n-opkg-zh-cn
Version: git-20.247.75781-0d0ab01-1
Depends: libc, luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 1954
Filename: luci-i18n-opkg-zh-cn_git-20.247.75781-0d0ab01-1_all.ipk
Size: 2783
SHA256sum: 434aecb26dc99fd7f3d36df36977007e25fbe8fe64b13f355f2d4fa33e4a55d3
Description:  Translation for luci-app-opkg - 中文 (Chinese)

Package: luci-lib-ip
Version: git-20.247.75781-0d0ab01-1
Depends: libc, liblua5.1.5, libnl-tiny
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 12202
Filename: luci-lib-ip_git-20.247.75781-0d0ab01-1_x86_64.ipk
Size: 12928
SHA256sum: 6f9caa4ad20f23221ae07c960ee9586ff5097d507380e65312004754b3128ad3
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-20.247.75781-0d0ab01-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 2071
Filename: luci-lib-ipkg_git-20.247.75781-0d0ab01-1_all.ipk
Size: 2787
SHA256sum: 0a1bbd33e9c20ecfd55ea30d515ab1670d1620259ddb4d3230ef88867ca8802e
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-20.247.75781-0d0ab01-1
Depends: libc, liblua5.1.5, libjson-c2
Section: luci
Architecture: x86_64
Installed-Size: 4253
Filename: luci-lib-jsonc_git-20.247.75781-0d0ab01-1_x86_64.ipk
Size: 4932
SHA256sum: f12a2f3433ae2d6b01f47b1e08a894c21db99891aa060d428cc1ec4e05e5debe
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-20.247.75781-0d0ab01-1
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 32784
Filename: luci-lib-nixio_git-20.247.75781-0d0ab01-1_x86_64.ipk
Size: 33504
SHA256sum: 0cbd9f3edb3b9d1fb8792247b7fbfe38908cf9d2c6b59f84dc2d03c449675701
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-20.247.75781-0d0ab01-1
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci-mod-admin-full_git-20.247.75781-0d0ab01-1_all.ipk
Size: 840
SHA256sum: e07e1f763065ab32dadcec7cc9063753ec69beea6e9c63fdf57b2eb0dae61a1c
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-20.247.75781-0d0ab01-1
Depends: libc, luci-base, libiwinfo-lua, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 32552
Filename: luci-mod-network_git-20.247.75781-0d0ab01-1_all.ipk
Size: 33530
SHA256sum: 5cff930eabfe9c5c24a348c0023c1c09f2b46daf93d25ef9d5289ec95ac57333
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-20.247.75781-0d0ab01-1
Depends: libc, luci-base, libiwinfo20181126, libiwinfo-lua
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 23989
Filename: luci-mod-status_git-20.247.75781-0d0ab01-1_x86_64.ipk
Size: 24717
SHA256sum: 8484dea89ab0555d7dc4d199465d6cbf6b6afc343b05c495a320d0fee7bd21b4
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-20.247.75781-0d0ab01-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 15896
Filename: luci-mod-system_git-20.247.75781-0d0ab01-1_all.ipk
Size: 16595
SHA256sum: 3f0771fd9821b3a3d3afdeb89ba8b1a05ef16a3cd337afb5b484be173d8af77f
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-20.247.75781-0d0ab01-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2837
Filename: luci-proto-ipv6_git-20.247.75781-0d0ab01-1_all.ipk
Size: 3552
SHA256sum: d2b71d75eff87993050f184ec42624b65db32f95d79545069906fa2cc3daf77b
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-20.247.75781-0d0ab01-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2367
Filename: luci-proto-ppp_git-20.247.75781-0d0ab01-1_all.ipk
Size: 3052
SHA256sum: c401b8a8426cdcac306e7c831fc8bdc80e8eb506df3944675f4d6c226a6a07ed
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-20.247.75781-0d0ab01-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13163
Filename: luci-theme-bootstrap_git-20.247.75781-0d0ab01-1_all.ipk
Size: 14015
SHA256sum: dcca2a2f3b05310b2456025088b31fc1fb116e8598338bd6a6d5e12852e4ca62
Description:  Bootstrap Theme (default)

Package: luci
Version: git-20.247.75781-0d0ab01-1
Depends: libc, uhttpd, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-20.247.75781-0d0ab01-1_all.ipk
Size: 909
SHA256sum: a4b6a2ed32f72c7b920ea865ef73b5eb696a282e35b2ce8f2ed5b08448981f7c
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-luci
Version: 20191114
Depends: libc, rpcd, libubox20191228, libubus20191227, libnl-tiny
License: Apache-2.0
Section: libs
Architecture: x86_64
Installed-Size: 12677
Filename: rpcd-mod-luci_20191114_x86_64.ipk
Size: 13468
SHA256sum: bf841b2348bb6a56db509f2cc5f02289892fb70c9096de589785a9ec89101dc9
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20191228, libubus20191227
License: Apache-2.0
Section: libs
Architecture: x86_64
Installed-Size: 3866
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4688
SHA256sum: 0ce2066f5771f00fc0ebec50b8d28e025de28d7b2cad6b30f050e4c1b5db2cd6
Description:  Provides rapid mass reverse DNS lookup functionality.

