Package: luci-app-control-timewol
Version: 1.0-3-20190309
Depends: libc, etherwake
Section: luci
Architecture: all
Installed-Size: 2796
Filename: luci-app-control-timewol_1.0-3-20190309_all.ipk
Size: 3618
SHA256sum: 14291fc39945903b1af20f4b612957ef802263875d8e620fc5c761327fa501ce
Description:  LuCI support for Timewol From Koolshare

Package: luci-app-control-webrestriction
Version: 1.0-5-20200107
Depends: libc
Section: luci
Architecture: all
Installed-Size: 3124
Filename: luci-app-control-webrestriction_1.0-5-20200107_all.ipk
Size: 3941
SHA256sum: a0ea3eafd23afe72378ce151569e4516772f5b59313c8b6c8068f3f1b7c8d043
Description:  LuCI support for Webrestriction From Koolshare

Package: luci-app-timecontrol
Version: 1.0-1-20200402
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2786
Filename: luci-app-timecontrol_1.0-1-20200402_all.ipk
Size: 3584
SHA256sum: ff0d821358b6bddc3d5bdbf67dc574024f35bc934ed57b835df8ed3e383f5926
Description:  LuCI support for Time Control

