AdGuardHome - v0.101.0-2
base-files - 232-r0-e0d482f
busybox - 1.31.1-4
ca-bundle - 20200601-1
cgi-io - 19
coreutils - 8.32-3
coreutils-base64 - 8.32-3
ddns-scripts - 2.8.2-1
ddns-scripts-services - 2.8.2-1
ddns-scripts_aliyun - 1.0.3-1
default-settings - 2-5
dns2socks - 2.1-1
dnsmasq-full - 2.82-6
dropbear - 2020.80-3
etherwake - 1.09-5
firewall - 2020-09-05-8c2f9fad-1
fstools - 2020-07-11-53453438-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2019-12-31-0e34af14-4
hostapd-common - 2020-06-08-5a8b3662-11
ip-full - 5.8.0-1
ip6tables - 1.8.4-1
ipset - 7.6-1
iptables - 1.8.4-1
iptables-mod-tproxy - 1.8.4-1
iw - 5.8-1
iwinfo - 2020-06-03-2faa20e5-1
jshn - 2020-08-06-9e52171d-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.69-1-37119ef638a25df7b1e8ded2ab29b7fe
kmod-cfg80211 - 5.4.69+5.8-1-1
kmod-gpio-button-hotplug - 5.4.69-3
kmod-ip6tables - 5.4.69-1
kmod-ipt-conntrack - 5.4.69-1
kmod-ipt-core - 5.4.69-1
kmod-ipt-ipset - 5.4.69-1
kmod-ipt-nat - 5.4.69-1
kmod-ipt-offload - 5.4.69-1
kmod-ipt-tproxy - 5.4.69-1
kmod-leds-gpio - 5.4.69-1
kmod-ledtrig-default-on - 5.4.69-1
kmod-ledtrig-heartbeat - 5.4.69-1
kmod-ledtrig-netdev - 5.4.69-1
kmod-ledtrig-timer - 5.4.69-1
kmod-lib-crc-ccitt - 5.4.69-1
kmod-mac80211 - 5.4.69+5.8-1-1
kmod-mt76-core - 5.4.69+2020-09-23-b22977c2-2
kmod-mt7603 - 5.4.69+2020-09-23-b22977c2-2
kmod-mt7615-common - 5.4.69+2020-09-23-b22977c2-2
kmod-mt7615-firmware - 5.4.69+2020-09-23-b22977c2-2
kmod-mt7615e - 5.4.69+2020-09-23-b22977c2-2
kmod-nf-conntrack - 5.4.69-1
kmod-nf-conntrack-netlink - 5.4.69-1
kmod-nf-conntrack6 - 5.4.69-1
kmod-nf-flow - 5.4.69-1
kmod-nf-ipt - 5.4.69-1
kmod-nf-ipt6 - 5.4.69-1
kmod-nf-nat - 5.4.69-1
kmod-nf-reject - 5.4.69-1
kmod-nf-reject6 - 5.4.69-1
kmod-nfnetlink - 5.4.69-1
kmod-ppp - 5.4.69-1
kmod-pppoe - 5.4.69-1
kmod-pppox - 5.4.69-1
kmod-slhc - 5.4.69-1
libblobmsg-json - 2020-08-06-9e52171d-1
libc - 1.1.24-2
libelf1 - 0.179-1
libev - 4.31-1
libgcc1 - 8.4.0-2
libgmp10 - 6.1.2-2
libip4tc2 - 1.8.4-1
libip6tc2 - 1.8.4-1
libipset13 - 7.6-1
libiwinfo-lua - 2020-06-03-2faa20e5-1
libiwinfo20200105 - 2020-06-03-2faa20e5-1
libjson-c5 - 0.15-1
libjson-script - 2020-08-06-9e52171d-1
liblua5.1.5 - 5.1.5-7
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
libmbedtls12 - 2.16.8-1
libmnl0 - 1.0.4-2
libnetfilter-conntrack3 - 2018-05-01-3ccae9f5-2
libnettle7 - 3.5.1-2
libnfnetlink0 - 1.0.1-3
libnl-tiny - 2019-10-29-0219008c-1
libopenssl-conf - 1.1.1h-1
libopenssl1.1 - 1.1.1h-1
libpcre - 8.44-2
libpthread - 1.1.24-2
librt - 1.1.24-2
libsodium - 1.0.18-3
libubox20191228 - 2020-08-06-9e52171d-1
libubus-lua - 2020-02-05-171469e3-1
libubus20191227 - 2020-02-05-171469e3-1
libuci-lua - 2020-04-24-ec8d3233-3
libuci20130104 - 2020-04-24-ec8d3233-3
libuclient20160123 - 2020-06-17-c6609861-1
libustream-wolfssl20200215 - 2020-03-13-5e1bc342-1
libwolfssl24 - 4.5.0-stable-2
libxtables12 - 1.8.4-1
logd - 2019-12-31-0e34af14-4
lua - 5.1.5-7
luci - git-20.282.62896-a805a31
luci-app-adguardhome - 1.8-11
luci-app-control-timewol - 1.0
luci-app-control-webrestriction - 1.0
luci-app-ddns - git-20.282.62896-a805a31
luci-app-firewall - git-20.282.62896-a805a31
luci-app-nlbwmon - git-20.282.62896-a805a31
luci-app-opkg - git-20.282.62896-a805a31
luci-app-ssr-plus - 180
luci-app-timecontrol - 1.0
luci-app-vlmcsd - 1.0
luci-app-wrtbwmon - 1.0
luci-base - git-20.282.62896-a805a31
luci-compat - git-20.282.62896-a805a31
luci-i18n-base-en - git-20.282.62896-a805a31
luci-i18n-base-zh-cn - git-20.282.62896-a805a31
luci-i18n-ddns-en - git-20.282.62896-a805a31
luci-i18n-ddns-zh-cn - git-20.282.62896-a805a31
luci-i18n-firewall-en - git-20.282.62896-a805a31
luci-i18n-firewall-zh-cn - git-20.282.62896-a805a31
luci-i18n-nlbwmon-en - git-20.282.62896-a805a31
luci-i18n-nlbwmon-zh-cn - git-20.282.62896-a805a31
luci-i18n-opkg-en - git-20.282.62896-a805a31
luci-i18n-opkg-zh-cn - git-20.282.62896-a805a31
luci-i18n-ssr-plus-zh-cn - git-20.254.64081-70d720d
luci-lib-base - git-20.282.62896-a805a31
luci-lib-ip - git-20.282.62896-a805a31
luci-lib-ipkg - git-20.282.62896-a805a31
luci-lib-jsonc - git-20.282.62896-a805a31
luci-lib-nixio - git-20.282.62896-a805a31
luci-mod-admin-full - git-20.282.62896-a805a31
luci-mod-network - git-20.282.62896-a805a31
luci-mod-status - git-20.282.62896-a805a31
luci-mod-system - git-20.282.62896-a805a31
luci-proto-ipv6 - git-20.282.62896-a805a31
luci-proto-ppp - git-20.282.62896-a805a31
luci-theme-bootstrap - git-20.282.62896-a805a31
microsocks - 1.0-1
mtd - 26
netifd - 2020-09-12-55a7b6b7-1
nlbwmon - 2020-04-11.1-34a18876-3
odhcp6c - 2020-03-28-f575351c-16
odhcpd-ipv6only - 2020-06-21-5da52992-4
openssl-util - 1.1.1h-1
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-08-31-cf44c2fe-1
pdnsd-alt - 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
ppp - 2.4.8.git-2020-10-03-2
ppp-mod-pppoe - 2.4.8.git-2020-10-03-2
procd - 2020-08-10-fad89976-1
resolveip - 2
rpcd - 2020-09-18-3fea6559-1
rpcd-mod-file - 2020-09-18-3fea6559-1
rpcd-mod-iwinfo - 2020-09-18-3fea6559-1
rpcd-mod-luci - 20191114
rpcd-mod-rrdns - 20170710
shadowsocks-libev-config - 3.3.5-1
shadowsocks-libev-ss-local - 3.3.5-1
shadowsocks-libev-ss-redir - 3.3.5-1
shadowsocksr-libev-alt - 2.5.6-5
shadowsocksr-libev-ssr-local - 2.5.6-5
simple-obfs - 0.0.5-5
tcping - 0.3-1
ubi-utils - 2.1.2-1
uboot-envtools - 2020.04-4
ubox - 2019-12-31-0e34af14-4
ubus - 2020-02-05-171469e3-1
ubusd - 2020-02-05-171469e3-1
uci - 2020-04-24-ec8d3233-3
uclient-fetch - 2020-06-17-c6609861-1
uhttpd - 2020-10-04-14a3cb42-1
uhttpd-mod-ubus - 2020-10-04-14a3cb42-1
urandom-seed - 2
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
vlmcsd - svn1113-1
wget - 1.20.3-4
wireless-regdb - 2020.04.29-1
wpad-basic-wolfssl - 2020-06-08-5a8b3662-11
zlib - 1.2.11-3
